# luminis

./: README.md
Luminis/: .gitignore.txt
Luminis/Luminis/: Luminis.csproj  Program.cs  appsettings.json
Luminis/Luminis/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PsicologoController.cs
Luminis/Luminis/Data/: LuminisDbContext.cs
Luminis/Luminis/Migrations/: 20251009145354_AtualizaTamanhoBiografia.Designer.cs  20251009145354_AtualizaTamanhoBiografia.cs  20251009151632_InitialMigrationCompleta.Designer.cs  20251009151632_InitialMigrationCompleta.cs  20251030235614_VersaoFinal_ComCaminhoAbsoluto.cs  20251031000530_RemoverSeedDeUsuariosVisiveis.Designer.cs  20251031000530_RemoverSeedDeUsuariosVisiveis.cs  LuminisDbContextModelSnapshot.cs
Luminis/Luminis/Models/: Planos.cs  Psicologo.cs  PsicologoEspecialidade.cs
Luminis/Luminis/Models/ViewModels/: PsicologoEditViewModel.cs  PsicologoRegisterViewModel.cs  RecuperarSenhaViewModel.cs
Luminis/Luminis/Views/Account/: EsqueceuSenha.cshtml  Login.cshtml  MudarSenha.cshtml  RecuperarSenha.cshtml  Register.cshtml
Luminis/Luminis/Views/Admin/: Index.cshtml
Luminis/Luminis/Views/Home/: Index.cshtml  Planos.cshtml  Privacy.cshtml
Luminis/Luminis/Views/Info/: Terms.cshtml
Luminis/Luminis/Views/Psicologo/: Details.cshtml  EditProfile.cshtml  Index.cshtml
Luminis/Luminis/Views/Shared/: _Layout.cshtml
Luminis/Luminis/wwwroot/css/: site.css
