<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20251009145354_AtualizaTamanhoBiografia.cs" />
    <Compile Remove="Migrations\20251009145354_AtualizaTamanhoBiografia.Designer.cs" />
    <Compile Remove="Models\ViewModels\ForgotPasswordViewModel.cs" />
    <Compile Remove="Models\ViewModels\ResetPasswordViewModel.cs" />
    <Compile Remove="Views\Account\ForgotPassword.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\EsqueceuSenha.cshtml" />
    <Content Remove="Views\Account\ForgotPassword.cshtml" />
    <Content Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\ResetPassword.cshtml" />
    <Content Remove="wwwroot\images\register-img.png" />
    <Content Remove="wwwroot\images\teste.jpg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes do Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />

    <!-- Pacotes do ASP.NET Core Identity (MANTENHA ESTES) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />

    <!-- Outros pacotes comuns do ASP.NET Core MVC (MANTENHA ESTES) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>